<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>V360 Finance</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="contact.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="src/v360 logo main.jpeg" alt=""></a>

           <svg id="toggle_open"  xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" 
           stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/>
           <line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>

        </div>
        <div class="nav_items close_menu">
             <svg id="toggle_close" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" 
             stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
             <a href="index.html">Home</a>
             <a href="about-us.html">About Us</a>
             <a href="contact-us.html">Contact Us</a>
             <a href="contact-us.html">Get a Quote</a>
        </div>
   </header>
    <main>
        
    </main>
</body>
</html>